URI= "mongodb+srv://SnapStaysDev:CIS4914_SnapStays@snapstays.dpdpanv.mongodb.net/SnapStays"
PORT= 5000
SECRET_KEY= "CIS4914_SnapStays"
CLIENT_URL= "http://localhost:3000/"
EMAIL_SERVICE = "hotmail"
EMAIL_USERNAME = "snapstays@outlook.com"
EMAIL_PASSWORD = "CIS4914_MVPEA"